<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:id="@+id/background">


    <TextView
        android:id="@+id/txt_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSlogan"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="428dp"
        android:fontFamily="sans-serif"
        android:text="You are not a member?"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSlogan"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="427dp"
        android:layout_toRightOf="@+id/txt_bottom"
        android:fontFamily="sans-serif"
        android:text="Register"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEARN IT"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mandarin made easy"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:alpha="0.5"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txtLogo"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="162dp"
        android:layout_height="52dp"
        android:layout_below="@id/txtSlogan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button_bg"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="login"/>

</RelativeLayout>