<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ic_login_page_background"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/background">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LearnIt"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="150dp"/>
    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmail"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit_text_bg"
        android:drawableLeft="@drawable/ic_username"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsername"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit_text_bg"
        android:drawableLeft="@drawable/ic_password"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_edit_text_bg"
        android:drawableLeft="@drawable/ic_email_address"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/custom_button_bg"
        android:onClick="loginOrSignup"/>

    <TextView
        android:id="@+id/txtSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Or, SignUp?"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"/>


</RelativeLayout>